# NobleCause.SavijSell.Api

./: .gitignore  NobleCause.SavijSellApi.sln  README.md
Documentation/: Features List.txt
NobleCause.SavijSellApi/: Constants.cs  NobleCause.SavijSellApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
NobleCause.SavijSellApi/Controllers/: AdminController.cs  AuthenticationController.cs  PingController.cs  ProductsController.cs  UsersController.cs
NobleCause.SavijSellApi/Data/: Data.sql  DataBase.sql  ExampleQuery.sql  ITokenStore.cs  Token.cs  TokenStore.cs  schema-create.sql  seed-data.sql  stored-proc-create.sql  stp_Items_Get_ByUser.sql
NobleCause.SavijSellApi/Extensions/: StringExtensions.cs
NobleCause.SavijSellApi/Helpers/: Crypto.cs
NobleCause.SavijSellApi/Middleware/: UseApiKey.cs  UseApiKeyExtensions.cs
NobleCause.SavijSellApi/Models/: AdminSettings.cs  CryptoSettings.cs  DatabaseSettings.cs  LogglySettings.cs  MailGunSettings.cs  PingResponse.cs
NobleCause.SavijSellApi/Models/Api/: Product.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  UserLogin.cs  UserSignUp.cs  VerifyEmailResponse.cs
NobleCause.SavijSellApi/Models/Domain/: User.cs
NobleCause.SavijSellApi/Properties/: launchSettings.json
NobleCause.SavijSellApi/Repositories/: IProductsRepository.cs  IUsersRepository.cs  ProductsRepository.cs  UsersRepository.cs
NobleCause.SavijSellApi/Services/: AuthenticationService.cs  IAuthenticationService.cs  IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
